# kinoposik

./: README.md  pom.xml
src/main/java/tech/itpark/kinoposik/: KinoposikApplication.java
src/main/java/tech/itpark/kinoposik/configuration/: HibernateConfig.java
src/main/java/tech/itpark/kinoposik/controller/: ActorController.java  MainController.java  MovieController.java
src/main/java/tech/itpark/kinoposik/manager/: ActorManager.java  MovieManager.java
src/main/java/tech/itpark/kinoposik/model/: Actor.java  Movie.java
src/main/java/tech/itpark/kinoposik/repository/: ActorRepository.java  MovieRepository.java
src/main/java/tech/itpark/kinoposik/service/: ActorService.java  MovieService.java
src/main/java/tech/itpark/kinoposik/util/: MovieSearchCriteria.java  MovieSpecification.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/styles/: style.css
src/main/resources/templates/: about.ftlh
src/main/resources/templates/actors/: actor.ftlh  add.ftlh  all.ftlh  edit.ftlh  index.ftlh  search.ftlh  searchResult.ftlh
src/main/resources/templates/errors/: invalidActor.ftlh  invalidInput.ftlh
src/main/resources/templates/movies/: add.ftlh  all.ftlh  edit.ftlh  filterResult.ftlh  index.ftlh  movie.ftlh  search.ftlh  searchResult.ftlh
src/main/resources/templates/parts/: common.ftlh  navbar.ftlh
src/test/: resources.tests.http
src/test/java/tech/itpark/kinoposik/: KinoposikApplicationTests.java
